--------------------------------------------------------
--  DDL for Table PF_LOGIN
--------------------------------------------------------

  CREATE TABLE "PF_USER"."PF_LOGIN" 
   (	"USERNAME" VARCHAR2(15 BYTE), 
	"PASSWORD1" VARCHAR2(15 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PF_LOGIN_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PF_USER"."PF_LOGIN_PK" ON "PF_USER"."PF_LOGIN" ("USERNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table PF_LOGIN
--------------------------------------------------------

  ALTER TABLE "PF_USER"."PF_LOGIN" ADD CONSTRAINT "PF_LOGIN_PK" PRIMARY KEY ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;







--------------------------------------------------------
--  DDL for Table TRCD
--------------------------------------------------------

  CREATE TABLE "PF_USER"."TRCD" 
   (	"TRCD" VARCHAR2(2 BYTE), 
	"DESCRIPTION" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008227
--------------------------------------------------------

  CREATE UNIQUE INDEX "PF_USER"."SYS_C008227" ON "PF_USER"."TRCD" ("TRCD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table TRCD
--------------------------------------------------------

  ALTER TABLE "PF_USER"."TRCD" ADD PRIMARY KEY ("TRCD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;





--------------------------------------------------------
--  DDL for Table RECEIPTS_ONE
--------------------------------------------------------

  CREATE TABLE "PF_USER"."RECEIPTS_ONE" 
   (	"CONTNO" NUMBER(9,0), 
	"DVNO_REFNO" VARCHAR2(25 BYTE), 
	"RVNO" NUMBER(10,0), 
	"CHEQUE_RECEIPT_NO" NUMBER(15,0), 
	"AMOUNT" NUMBER(11,2), 
	"TRCD" VARCHAR2(2 BYTE), 
	"TRCD_DESC" VARCHAR2(30 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"BALANCE" NUMBER(11,2), 
	"TR_DATE" DATE, 
	"CHEQUE_RECEIPT_DATE" DATE, 
	"R_PURPOSE" VARCHAR2(50 BYTE), 
	"CHEQUE_CASH" VARCHAR2(2 BYTE), 
	"FROM_ADDRESS" VARCHAR2(100 BYTE), 
	"R_TYPE" VARCHAR2(5 BYTE), 
	"ALERTFLAG" VARCHAR2(1 BYTE), 
	"REC_NO" VARCHAR2(11 BYTE), 
	"BANK_CREDIT_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UK_RECEIPTS
--------------------------------------------------------

  CREATE UNIQUE INDEX "PF_USER"."UK_RECEIPTS" ON "PF_USER"."RECEIPTS_ONE" ("REC_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table RECEIPTS_ONE
--------------------------------------------------------

  ALTER TABLE "PF_USER"."RECEIPTS_ONE" ADD CONSTRAINT "UK_RECEIPTS" UNIQUE ("REC_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;






--------------------------------------------------------
--  DDL for Table R_BILL_ONE
--------------------------------------------------------

  CREATE TABLE "PF_USER"."R_BILL_ONE" 
   (	"CONTNO" NUMBER(9,0), 
	"BILLNO" VARCHAR2(10 BYTE), 
	"BILLDATE" DATE, 
	"TYPE" VARCHAR2(5 BYTE), 
	"PURPOSE" VARCHAR2(50 BYTE), 
	"BILLAMOUNT" NUMBER(11,2), 
	"BALANCE" NUMBER(11,2), 
	"RVNO" NUMBER(10,0), 
	"ALERTFLAG" VARCHAR2(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index R_BILL_ONE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PF_USER"."R_BILL_ONE_PK" ON "PF_USER"."R_BILL_ONE" ("RVNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger R_BILL_ONE_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "PF_USER"."R_BILL_ONE_TRIGGER" 
BEFORE INSERT ON R_BILL_ONE
FOR EACH ROW
BEGIN
   IF :NEW.RVNO IS NULL THEN
      SELECT R_BILL_ONE_SEQ.NEXTVAL
      INTO :NEW.RVNO
      FROM DUAL;
   END IF;
END;

/
ALTER TRIGGER "PF_USER"."R_BILL_ONE_TRIGGER" ENABLE;
--------------------------------------------------------
--  Constraints for Table R_BILL_ONE
--------------------------------------------------------

  ALTER TABLE "PF_USER"."R_BILL_ONE" MODIFY ("RVNO" NOT NULL ENABLE);
  ALTER TABLE "PF_USER"."R_BILL_ONE" ADD CONSTRAINT "R_BILL_ONE_PK" PRIMARY KEY ("RVNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;




--------------------------------------------------------
--  DDL for Table R_DETAILS
--------------------------------------------------------

  CREATE TABLE "PF_USER"."R_DETAILS" 
   (	"RVNO" NUMBER(10,0), 
	"PERSNO" VARCHAR2(50 BYTE), 
	"AMOUNT" NUMBER(11,2), 
	"SNO" NUMBER(3,0), 
	"BALANCE" NUMBER(11,2), 
	"ALERTFLAG" VARCHAR2(1 BYTE), 
	"CASHBOOK_AMOUNT" NUMBER(11,2), 
	"TAXFLAG" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_R_DETAILS
--------------------------------------------------------

  CREATE UNIQUE INDEX "PF_USER"."PK_R_DETAILS" ON "PF_USER"."R_DETAILS" ("RVNO", "SNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table R_DETAILS
--------------------------------------------------------

  ALTER TABLE "PF_USER"."R_DETAILS" MODIFY ("SNO" NOT NULL ENABLE);
  ALTER TABLE "PF_USER"."R_DETAILS" ADD CONSTRAINT "PK_R_DETAILS" PRIMARY KEY ("RVNO", "SNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;




--------------------------------------------------------
--  DDL for Table PURPOSE
--------------------------------------------------------

  CREATE TABLE "PF_USER"."PURPOSE" 
   (	"SNO" NUMBER(3,0), 
	"PURPOSE" VARCHAR2(50 BYTE), 
	"TYPE" VARCHAR2(5 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;








--------------------------------------------------------
--  DDL for Table DRDL_PERSONNEL
--------------------------------------------------------

  CREATE TABLE "PF_USER"."DRDL_PERSONNEL" 
   (	"PERSNO" NUMBER(10,0), 
	"NAME" VARCHAR2(50 BYTE), 
	"DESIG" VARCHAR2(40 BYTE), 
	"DIVISION" VARCHAR2(40 BYTE), 
	"DEPARTMENT" VARCHAR2(40 BYTE), 
	"IDNO" NUMBER(10,0), 
	"STATUS" VARCHAR2(15 BYTE), 
	"F_CDES_TYPE" VARCHAR2(30 BYTE), 
	"BANK_NAME" VARCHAR2(40 BYTE), 
	"BANK_ACCNO" VARCHAR2(20 BYTE), 
	"BANK_BRANCH" VARCHAR2(40 BYTE), 
	"IFSCNEFTCODE" VARCHAR2(11 BYTE), 
	"MICRNO" VARCHAR2(9 BYTE), 
	"ADDRESS1" VARCHAR2(50 BYTE), 
	"CITY" VARCHAR2(30 BYTE), 
	"DISTRICT" VARCHAR2(30 BYTE), 
	"STATE" VARCHAR2(30 BYTE), 
	"PINNO" VARCHAR2(6 BYTE), 
	"ADDRESS2" VARCHAR2(50 BYTE), 
	"PANNO" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008236
--------------------------------------------------------

  CREATE UNIQUE INDEX "PF_USER"."SYS_C008236" ON "PF_USER"."DRDL_PERSONNEL" ("PERSNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table DRDL_PERSONNEL
--------------------------------------------------------

  ALTER TABLE "PF_USER"."DRDL_PERSONNEL" ADD PRIMARY KEY ("PERSNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;






--------------------------------------------------------
--  DDL for Table OTHER_PERSONNEL
--------------------------------------------------------

  CREATE TABLE "PF_USER"."OTHER_PERSONNEL" 
   (	"PERSNO" NUMBER(10,0), 
	"NAME" VARCHAR2(50 BYTE), 
	"DESIG" VARCHAR2(40 BYTE), 
	"DIVISION" VARCHAR2(40 BYTE), 
	"DEPARTMENT" VARCHAR2(40 BYTE), 
	"IDNO" NUMBER(10,0), 
	"STATUS" VARCHAR2(15 BYTE), 
	"F_CDES_TYPE" VARCHAR2(30 BYTE), 
	"BANK_NAME" VARCHAR2(40 BYTE), 
	"BANK_ACCNO" VARCHAR2(20 BYTE), 
	"BANK_BRANCH" VARCHAR2(40 BYTE), 
	"IFSCNEFTCODE" VARCHAR2(11 BYTE), 
	"MICRNO" VARCHAR2(9 BYTE), 
	"ADDRESS1" VARCHAR2(50 BYTE), 
	"CITY" VARCHAR2(30 BYTE), 
	"DISTRICT" VARCHAR2(30 BYTE), 
	"STATE" VARCHAR2(30 BYTE), 
	"PINNO" VARCHAR2(6 BYTE), 
	"ADDRESS2" VARCHAR2(50 BYTE), 
	"PANNO" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008235
--------------------------------------------------------

  CREATE UNIQUE INDEX "PF_USER"."SYS_C008235" ON "PF_USER"."OTHER_PERSONNEL" ("PERSNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table OTHER_PERSONNEL
--------------------------------------------------------

  ALTER TABLE "PF_USER"."OTHER_PERSONNEL" ADD PRIMARY KEY ("PERSNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
