--------------------------------------------------------
--  File created - Monday-June-01-2026   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table DRDL_PERSONNEL
--------------------------------------------------------

  CREATE TABLE "PF_USER"."DRDL_PERSONNEL" 
   (	"PERSNO" NUMBER(10,0), 
	"NAME" VARCHAR2(50 BYTE), 
	"DESIG" VARCHAR2(40 BYTE), 
	"DIVISION" VARCHAR2(40 BYTE), 
	"DEPARTMENT" VARCHAR2(40 BYTE), 
	"IDNO" NUMBER(10,0), 
	"STATUS" VARCHAR2(15 BYTE), 
	"F_CDES_TYPE" VARCHAR2(30 BYTE), 
	"BANK_NAME" VARCHAR2(40 BYTE), 
	"BANK_ACCNO" VARCHAR2(20 BYTE), 
	"BANK_BRANCH" VARCHAR2(40 BYTE), 
	"IFSCNEFTCODE" VARCHAR2(11 BYTE), 
	"MICRNO" VARCHAR2(9 BYTE), 
	"ADDRESS1" VARCHAR2(50 BYTE), 
	"CITY" VARCHAR2(30 BYTE), 
	"DISTRICT" VARCHAR2(30 BYTE), 
	"STATE" VARCHAR2(30 BYTE), 
	"PINNO" VARCHAR2(6 BYTE), 
	"ADDRESS2" VARCHAR2(50 BYTE), 
	"PANNO" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table OTHER_PERSONNEL
--------------------------------------------------------

  CREATE TABLE "PF_USER"."OTHER_PERSONNEL" 
   (	"PERSNO" NUMBER(10,0), 
	"NAME" VARCHAR2(50 BYTE), 
	"DESIG" VARCHAR2(40 BYTE), 
	"DIVISION" VARCHAR2(40 BYTE), 
	"DEPARTMENT" VARCHAR2(40 BYTE), 
	"IDNO" NUMBER(10,0), 
	"STATUS" VARCHAR2(15 BYTE), 
	"F_CDES_TYPE" VARCHAR2(30 BYTE), 
	"BANK_NAME" VARCHAR2(40 BYTE), 
	"BANK_ACCNO" VARCHAR2(20 BYTE), 
	"BANK_BRANCH" VARCHAR2(40 BYTE), 
	"IFSCNEFTCODE" VARCHAR2(11 BYTE), 
	"MICRNO" VARCHAR2(9 BYTE), 
	"ADDRESS1" VARCHAR2(50 BYTE), 
	"CITY" VARCHAR2(30 BYTE), 
	"DISTRICT" VARCHAR2(30 BYTE), 
	"STATE" VARCHAR2(30 BYTE), 
	"PINNO" VARCHAR2(6 BYTE), 
	"ADDRESS2" VARCHAR2(50 BYTE), 
	"PANNO" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PF_LOGIN
--------------------------------------------------------

  CREATE TABLE "PF_USER"."PF_LOGIN" 
   (	"USERNAME" VARCHAR2(15 BYTE), 
	"PASSWORD1" VARCHAR2(15 BYTE), 
	"ROLE" VARCHAR2(15 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PURPOSE
--------------------------------------------------------

  CREATE TABLE "PF_USER"."PURPOSE" 
   (	"SNO" NUMBER(3,0), 
	"PURPOSE" VARCHAR2(50 BYTE), 
	"TYPE" VARCHAR2(5 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RECEIPTS_ONE
--------------------------------------------------------

  CREATE TABLE "PF_USER"."RECEIPTS_ONE" 
   (	"CONTNO" NUMBER(9,0), 
	"DVNO_REFNO" VARCHAR2(25 BYTE), 
	"RVNO" NUMBER(10,0), 
	"CHEQUE_RECEIPT_NO" NUMBER(15,0), 
	"AMOUNT" NUMBER(11,2), 
	"TRCD" VARCHAR2(2 BYTE), 
	"TRCD_DESC" VARCHAR2(30 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"BALANCE" NUMBER(11,2), 
	"TR_DATE" DATE, 
	"CHEQUE_RECEIPT_DATE" DATE, 
	"R_PURPOSE" VARCHAR2(50 BYTE), 
	"CHEQUE_CASH" VARCHAR2(2 BYTE), 
	"FROM_ADDRESS" VARCHAR2(100 BYTE), 
	"R_TYPE" VARCHAR2(5 BYTE), 
	"ALERTFLAG" VARCHAR2(1 BYTE), 
	"REC_NO" VARCHAR2(10 BYTE), 
	"BANK_CREDIT_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table R_BILL_ONE
--------------------------------------------------------

  CREATE TABLE "PF_USER"."R_BILL_ONE" 
   (	"CONTNO" NUMBER(9,0), 
	"BILLNO" VARCHAR2(10 BYTE), 
	"BILLDATE" DATE, 
	"TYPE" VARCHAR2(5 BYTE), 
	"PURPOSE" VARCHAR2(50 BYTE), 
	"BILLAMOUNT" NUMBER(11,2), 
	"BALANCE" NUMBER(11,2), 
	"RVNO" NUMBER(10,0), 
	"ALERTFLAG" VARCHAR2(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table R_DETAILS
--------------------------------------------------------

  CREATE TABLE "PF_USER"."R_DETAILS" 
   (	"RVNO" NUMBER(10,0), 
	"PERSNO" VARCHAR2(50 BYTE), 
	"AMOUNT" NUMBER(11,2), 
	"SNO" NUMBER(3,0), 
	"BALANCE" NUMBER(11,2), 
	"ALERTFLAG" VARCHAR2(1 BYTE), 
	"CASHBOOK_AMOUNT" NUMBER(11,2), 
	"TAXFLAG" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TRCD
--------------------------------------------------------

  CREATE TABLE "PF_USER"."TRCD" 
   (	"TRCD" VARCHAR2(2 BYTE), 
	"DESCRIPTION" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into PF_USER.DRDL_PERSONNEL
SET DEFINE OFF;
Insert into PF_USER.DRDL_PERSONNEL (PERSNO,NAME,DESIG,DIVISION,DEPARTMENT,IDNO,STATUS,F_CDES_TYPE,BANK_NAME,BANK_ACCNO,BANK_BRANCH,IFSCNEFTCODE,MICRNO,ADDRESS1,CITY,DISTRICT,STATE,PINNO,ADDRESS2,PANNO) values (2001,'ANIL KUMAR',null,null,null,201,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into PF_USER.DRDL_PERSONNEL (PERSNO,NAME,DESIG,DIVISION,DEPARTMENT,IDNO,STATUS,F_CDES_TYPE,BANK_NAME,BANK_ACCNO,BANK_BRANCH,IFSCNEFTCODE,MICRNO,ADDRESS1,CITY,DISTRICT,STATE,PINNO,ADDRESS2,PANNO) values (2002,'DIVYA SINGH',null,null,null,202,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into PF_USER.DRDL_PERSONNEL (PERSNO,NAME,DESIG,DIVISION,DEPARTMENT,IDNO,STATUS,F_CDES_TYPE,BANK_NAME,BANK_ACCNO,BANK_BRANCH,IFSCNEFTCODE,MICRNO,ADDRESS1,CITY,DISTRICT,STATE,PINNO,ADDRESS2,PANNO) values (2003,'VIKRAM NAIDU',null,null,null,203,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into PF_USER.DRDL_PERSONNEL (PERSNO,NAME,DESIG,DIVISION,DEPARTMENT,IDNO,STATUS,F_CDES_TYPE,BANK_NAME,BANK_ACCNO,BANK_BRANCH,IFSCNEFTCODE,MICRNO,ADDRESS1,CITY,DISTRICT,STATE,PINNO,ADDRESS2,PANNO) values (2004,'MEENA IYER',null,null,null,204,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into PF_USER.DRDL_PERSONNEL (PERSNO,NAME,DESIG,DIVISION,DEPARTMENT,IDNO,STATUS,F_CDES_TYPE,BANK_NAME,BANK_ACCNO,BANK_BRANCH,IFSCNEFTCODE,MICRNO,ADDRESS1,CITY,DISTRICT,STATE,PINNO,ADDRESS2,PANNO) values (2005,'ROHIT VERMA',null,null,null,205,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
REM INSERTING into PF_USER.OTHER_PERSONNEL
SET DEFINE OFF;
Insert into PF_USER.OTHER_PERSONNEL (PERSNO,NAME,DESIG,DIVISION,DEPARTMENT,IDNO,STATUS,F_CDES_TYPE,BANK_NAME,BANK_ACCNO,BANK_BRANCH,IFSCNEFTCODE,MICRNO,ADDRESS1,CITY,DISTRICT,STATE,PINNO,ADDRESS2,PANNO) values (1001,'RAVI KUMAR',null,null,null,101,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into PF_USER.OTHER_PERSONNEL (PERSNO,NAME,DESIG,DIVISION,DEPARTMENT,IDNO,STATUS,F_CDES_TYPE,BANK_NAME,BANK_ACCNO,BANK_BRANCH,IFSCNEFTCODE,MICRNO,ADDRESS1,CITY,DISTRICT,STATE,PINNO,ADDRESS2,PANNO) values (1002,'SNEHA REDDY',null,null,null,102,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into PF_USER.OTHER_PERSONNEL (PERSNO,NAME,DESIG,DIVISION,DEPARTMENT,IDNO,STATUS,F_CDES_TYPE,BANK_NAME,BANK_ACCNO,BANK_BRANCH,IFSCNEFTCODE,MICRNO,ADDRESS1,CITY,DISTRICT,STATE,PINNO,ADDRESS2,PANNO) values (1003,'ARJUN RAO',null,null,null,103,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into PF_USER.OTHER_PERSONNEL (PERSNO,NAME,DESIG,DIVISION,DEPARTMENT,IDNO,STATUS,F_CDES_TYPE,BANK_NAME,BANK_ACCNO,BANK_BRANCH,IFSCNEFTCODE,MICRNO,ADDRESS1,CITY,DISTRICT,STATE,PINNO,ADDRESS2,PANNO) values (1004,'PRIYA SHARMA',null,null,null,104,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into PF_USER.OTHER_PERSONNEL (PERSNO,NAME,DESIG,DIVISION,DEPARTMENT,IDNO,STATUS,F_CDES_TYPE,BANK_NAME,BANK_ACCNO,BANK_BRANCH,IFSCNEFTCODE,MICRNO,ADDRESS1,CITY,DISTRICT,STATE,PINNO,ADDRESS2,PANNO) values (1005,'KARTHIK DAS',null,null,null,105,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
REM INSERTING into PF_USER.PF_LOGIN
SET DEFINE OFF;
Insert into PF_USER.PF_LOGIN (USERNAME,PASSWORD1,ROLE) values ('DRDLPF','password','Userrole');
REM INSERTING into PF_USER.PURPOSE
SET DEFINE OFF;
Insert into PF_USER.PURPOSE (SNO,PURPOSE,TYPE) values (1,'p1','T1');
Insert into PF_USER.PURPOSE (SNO,PURPOSE,TYPE) values (2,'p2','T1');
Insert into PF_USER.PURPOSE (SNO,PURPOSE,TYPE) values (3,'p3','T1');
Insert into PF_USER.PURPOSE (SNO,PURPOSE,TYPE) values (4,'p4','T1');
Insert into PF_USER.PURPOSE (SNO,PURPOSE,TYPE) values (5,'m1','T2');
Insert into PF_USER.PURPOSE (SNO,PURPOSE,TYPE) values (6,'m2','T2');
Insert into PF_USER.PURPOSE (SNO,PURPOSE,TYPE) values (7,'m3','T2');
Insert into PF_USER.PURPOSE (SNO,PURPOSE,TYPE) values (8,'m4','T2');
Insert into PF_USER.PURPOSE (SNO,PURPOSE,TYPE) values (9,'n1','T3');
Insert into PF_USER.PURPOSE (SNO,PURPOSE,TYPE) values (10,'n2','T3');
Insert into PF_USER.PURPOSE (SNO,PURPOSE,TYPE) values (11,'n3','T3');
Insert into PF_USER.PURPOSE (SNO,PURPOSE,TYPE) values (12,'n4','T3');
Insert into PF_USER.PURPOSE (SNO,PURPOSE,TYPE) values (13,'s1','T4');
Insert into PF_USER.PURPOSE (SNO,PURPOSE,TYPE) values (14,'s2','T4');
Insert into PF_USER.PURPOSE (SNO,PURPOSE,TYPE) values (15,'s3','T4');
Insert into PF_USER.PURPOSE (SNO,PURPOSE,TYPE) values (16,'s4','T4');
REM INSERTING into PF_USER.RECEIPTS_ONE
SET DEFINE OFF;
Insert into PF_USER.RECEIPTS_ONE (CONTNO,DVNO_REFNO,RVNO,CHEQUE_RECEIPT_NO,AMOUNT,TRCD,TRCD_DESC,REMARKS,BALANCE,TR_DATE,CHEQUE_RECEIPT_DATE,R_PURPOSE,CHEQUE_CASH,FROM_ADDRESS,R_TYPE,ALERTFLAG,REC_NO,BANK_CREDIT_DATE) values (202600001,'777',2026050001,77,7777,'R3','Cash Receipt',null,7777,to_date('30-05-26','DD-MM-RR'),to_date('30-05-26','DD-MM-RR'),'7777','CH','77','MIS','N','2026050001',null);
Insert into PF_USER.RECEIPTS_ONE (CONTNO,DVNO_REFNO,RVNO,CHEQUE_RECEIPT_NO,AMOUNT,TRCD,TRCD_DESC,REMARKS,BALANCE,TR_DATE,CHEQUE_RECEIPT_DATE,R_PURPOSE,CHEQUE_CASH,FROM_ADDRESS,R_TYPE,ALERTFLAG,REC_NO,BANK_CREDIT_DATE) values (202600002,'666',2026050002,666,666,'R3','Cash Receipt',null,666,to_date('30-05-26','DD-MM-RR'),to_date('06-05-26','DD-MM-RR'),'666','CS','666','MIS','N','2026050002',null);
REM INSERTING into PF_USER.R_BILL_ONE
SET DEFINE OFF;
Insert into PF_USER.R_BILL_ONE (CONTNO,BILLNO,BILLDATE,TYPE,PURPOSE,BILLAMOUNT,BALANCE,RVNO,ALERTFLAG) values (202600003,null,null,'MIS','666',666,666,2026050003,'N');
Insert into PF_USER.R_BILL_ONE (CONTNO,BILLNO,BILLDATE,TYPE,PURPOSE,BILLAMOUNT,BALANCE,RVNO,ALERTFLAG) values (202600001,null,null,'MIS','999',99,99,2026050001,'N');
Insert into PF_USER.R_BILL_ONE (CONTNO,BILLNO,BILLDATE,TYPE,PURPOSE,BILLAMOUNT,BALANCE,RVNO,ALERTFLAG) values (202600002,null,null,'MIS','7777',7777,7777,2026050002,'N');
REM INSERTING into PF_USER.R_DETAILS
SET DEFINE OFF;
Insert into PF_USER.R_DETAILS (RVNO,PERSNO,AMOUNT,SNO,BALANCE,ALERTFLAG,CASHBOOK_AMOUNT,TAXFLAG) values (2026030002,'2003',108,2,108,'N',108,0);
Insert into PF_USER.R_DETAILS (RVNO,PERSNO,AMOUNT,SNO,BALANCE,ALERTFLAG,CASHBOOK_AMOUNT,TAXFLAG) values (2026050002,'2002',10,1,10,'N',10,0);
Insert into PF_USER.R_DETAILS (RVNO,PERSNO,AMOUNT,SNO,BALANCE,ALERTFLAG,CASHBOOK_AMOUNT,TAXFLAG) values (2026050020,'2002',10,1,10,'N',10,0);
Insert into PF_USER.R_DETAILS (RVNO,PERSNO,AMOUNT,SNO,BALANCE,ALERTFLAG,CASHBOOK_AMOUNT,TAXFLAG) values (2026050005,'1003',1,1,1,'N',1,0);
Insert into PF_USER.R_DETAILS (RVNO,PERSNO,AMOUNT,SNO,BALANCE,ALERTFLAG,CASHBOOK_AMOUNT,TAXFLAG) values (2026050006,'2001',1,1,1,'N',1,0);
Insert into PF_USER.R_DETAILS (RVNO,PERSNO,AMOUNT,SNO,BALANCE,ALERTFLAG,CASHBOOK_AMOUNT,TAXFLAG) values (2026030001,'2002',1,1,1,'N',1,0);
Insert into PF_USER.R_DETAILS (RVNO,PERSNO,AMOUNT,SNO,BALANCE,ALERTFLAG,CASHBOOK_AMOUNT,TAXFLAG) values (2026030002,'1004',15,1,15,'N',15,0);
Insert into PF_USER.R_DETAILS (RVNO,PERSNO,AMOUNT,SNO,BALANCE,ALERTFLAG,CASHBOOK_AMOUNT,TAXFLAG) values (2026050015,'2001',3,1,3,'N',3,0);
Insert into PF_USER.R_DETAILS (RVNO,PERSNO,AMOUNT,SNO,BALANCE,ALERTFLAG,CASHBOOK_AMOUNT,TAXFLAG) values (2026050023,'2004',33,1,33,'N',33,0);
Insert into PF_USER.R_DETAILS (RVNO,PERSNO,AMOUNT,SNO,BALANCE,ALERTFLAG,CASHBOOK_AMOUNT,TAXFLAG) values (2026030001,'1004',9.9,2,9.9,'N',11,10);
Insert into PF_USER.R_DETAILS (RVNO,PERSNO,AMOUNT,SNO,BALANCE,ALERTFLAG,CASHBOOK_AMOUNT,TAXFLAG) values (2026030001,'1004T',1.1,3,1.1,'N',11,10);
Insert into PF_USER.R_DETAILS (RVNO,PERSNO,AMOUNT,SNO,BALANCE,ALERTFLAG,CASHBOOK_AMOUNT,TAXFLAG) values (2026050020,'2004',11.76,2,11.76,'N',12,2);
Insert into PF_USER.R_DETAILS (RVNO,PERSNO,AMOUNT,SNO,BALANCE,ALERTFLAG,CASHBOOK_AMOUNT,TAXFLAG) values (2026050020,'2004T',0.24,3,0.24,'N',12,2);
REM INSERTING into PF_USER.TRCD
SET DEFINE OFF;
Insert into PF_USER.TRCD (TRCD,DESCRIPTION) values ('R1','Receipt from CDA');
Insert into PF_USER.TRCD (TRCD,DESCRIPTION) values ('R2','Receipt from PCDA');
Insert into PF_USER.TRCD (TRCD,DESCRIPTION) values ('R3','Cash Receipt');
Insert into PF_USER.TRCD (TRCD,DESCRIPTION) values ('R4','Withdrawal');
Insert into PF_USER.TRCD (TRCD,DESCRIPTION) values ('R5','Cheque Receipt');
Insert into PF_USER.TRCD (TRCD,DESCRIPTION) values ('R6','Direct Credit by SBI');
--------------------------------------------------------
--  DDL for Index UK_RECEIPTS
--------------------------------------------------------

  CREATE UNIQUE INDEX "PF_USER"."UK_RECEIPTS" ON "PF_USER"."RECEIPTS_ONE" ("REC_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PF_LOGIN_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PF_USER"."PF_LOGIN_PK" ON "PF_USER"."PF_LOGIN" ("USERNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table DRDL_PERSONNEL
--------------------------------------------------------

  ALTER TABLE "PF_USER"."DRDL_PERSONNEL" ADD PRIMARY KEY ("PERSNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PF_LOGIN
--------------------------------------------------------

  ALTER TABLE "PF_USER"."PF_LOGIN" ADD CONSTRAINT "PF_LOGIN_PK" PRIMARY KEY ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TRCD
--------------------------------------------------------

  ALTER TABLE "PF_USER"."TRCD" ADD PRIMARY KEY ("TRCD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table OTHER_PERSONNEL
--------------------------------------------------------

  ALTER TABLE "PF_USER"."OTHER_PERSONNEL" ADD PRIMARY KEY ("PERSNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RECEIPTS_ONE
--------------------------------------------------------

  ALTER TABLE "PF_USER"."RECEIPTS_ONE" ADD CONSTRAINT "UK_RECEIPTS" UNIQUE ("REC_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
